# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
# Built-in environment variables
TEAMSFX_ENV=local

# For Bot-related paramters, you can leave it blank. If so, when you debug the app, the pipeline will create one for you.
BOT_ID=3a90f903-217e-4a6c-92e1-97c6601ccf3c
TEAMS_APP_ID=214a0db5-4934-4c47-9b14-2c37c41c140f
BOT_DOMAIN=bk7v9t12-3978.asse.devtunnels.ms
BOT_ENDPOINT=https://bk7v9t12-3978.asse.devtunnels.ms
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47

# These parameters are required.
AZURE_OPENAI_API_INSTANCE_NAME=openai-shared
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_MODEL_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2023-06-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002