# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
# Built-in environment variables
TEAMSFX_ENV=local

# For Bot-related paramters, you can leave it blank. If so, when you debug the app, the pipeline will create one for you.
BOT_ID=c279358a-9044-4c41-9d8a-a11d2e618ec4
TEAMS_APP_ID=03ffb8db-376b-4a5b-88dd-bcdcd69273db
BOT_DOMAIN=j1ldvz7z-3978.asse.devtunnels.ms
BOT_ENDPOINT=https://j1ldvz7z-3978.asse.devtunnels.ms
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47

# These parameters are required.
AZURE_OPENAI_API_INSTANCE_NAME=sdk-test-openai
AZURE_OPENAI_API_DEPLOYMENT_NAME=xiaofei-gpt35-turbo
AZURE_OPENAI_API_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2023-06-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=xiaofei-embedding
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002