AZURE_OPENAI_API_INSTANCE_NAME=openai-shared
AZURE_OPENAI_API_DEPLOYMENT_NAME=CHATGPT
AZURE_OPENAI_API_VERSION=2023-06-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=embedding
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-similarity-curie-001
TEAMSFX_ENV=local
BOT_ENDPOINT=https://g28t0vv1-3978.asse.devtunnels.ms
BOT_DOMAIN=g28t0vv1-3978.asse.devtunnels.ms
TEAMS_APP_ID=d8e56345-8988-4344-a1cf-de8b20858966
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_ID=017a39a2-356d-43e7-92ef-304e2b1ff8c8